# CupCake

./: .gitignore  CupCake.sln  README.md
client/: Program.cs  README.md  client.csproj  dockerfile
client/Properties/: launchSettings.json
cupcake_aspnet/: Program.cs  README.md  Startup.cs  cupcake_aspnet.csproj  dockerfile
cupcake_aspnet/Controllers/: StreamController.cs  ValuesController.cs
cupcake_aspnet/Properties/: launchSettings.json
cupcake_aspnet3/: NickTestFormatter.cs  Program.cs  README.md  Startup.cs  cupcake_aspnet3.csproj  dockerfile
cupcake_aspnet3/Controllers/: ValuesController.cs
cupcake_aspnet3/Properties/: launchSettings.json
cupcake_client/: Program.cs  Startup.cs  cupcake_client.csproj  dockerfile
cupcake_client/Controllers/: ExecuteController.cs  ValuesController.cs
cupcake_client/Models/: CupcakeRequest.cs  CupcakeResponse.cs
cupcake_client/Properties/: launchSettings.json
cupcake_go/: README.md  dockerfile  server.go
cupcake_grpc/cupcake_grpc_client/: CupCakeClient.csproj  Program.cs
cupcake_grpc/cupcake_grpc_server/: CupCakeImpl.cs  CupCakeServer.csproj  Program.cs  cupcake.proto
cupcake_node/: README.md  index.js  package-lock.json  package.json
istio-install/: 02_istio-demo-auth.yaml  04_database.yaml  05_services.yaml  06_gateway.yaml  07_destination-rule-all.yaml  08_virtual-service-all.yaml
k8s-install/: aspnet-svc.yaml  aspnet3-svc.yaml  client.yaml  configmap.yaml  cupcake.yaml  database.yaml  db.sql  go-svc.yaml  node-svc.yaml
postgres/: README.md  install.sh  values.yaml
