<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
    <PackageReference Include="google.protobuf" Version="3.6.1" />
    <PackageReference Include="grpc" Version="1.19.0" />
    <PackageReference Include="grpc.tools" Version="1.19.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>



</Project>
